<view class="catalogue">

  <scroll-view scroll-y style="height: calc(100vh - 36rpx); padding-bottom: 36rpx;" scroll-into-view="{{toViewId}}">

      <view class='categories'>

          <view class="category" wx:for='{{categories}}' wx:for-item='category' wx:key='{{category.id}}'>

              <view class="label" id='{{category.id}}'>{{category.name}}</view>
              <view class="label-line"></view>

              <navigator wx:for='{{category.items}}' wx:for-item='item' wx:key='{{item.id}}'
                  url="{{item.link}}" hover-class="navigator-hover">

                  <view class='item'>
                      {{item.name}}
                  </view>

              </navigator>
          </view>
      </view>
  </scroll-view>

  <view class="nav">
      <text wx:for='{{categoriesNavigation}}' wx:for-item='category' wx:key='category.id'
        data-categoryid="{{category.id}}"
        bindtouchend="navToGroup">{{category.name}}</text>
  </view>
</view>
