<view class="container">
  <navigator url="/pages/catalogue/brands">品牌目录</navigator>
  <navigator url="/pages/catalogue/glossary">词汇表</navigator>
  <navigator url="/pages/vouchers/vouchers">代金券</navigator>
  <navigator url="/pages/coupons/coupons">折扣券</navigator>
  <navigator url="/pages/brandsList/brandsList">品牌预览</navigator>
  <navigator url="/pages/productsList/productsList">产品预览</navigator>
  <navigator url="/pages/brandsDistribution/brandsDistribution">品牌分布</navigator>
  <navigator url="/pages/productDetail/productDetail">产品详情</navigator>
  <navigator url="/pages/brandDetail/brandDetail">品牌故事</navigator>
</view>
